# Muzix-REST-MongoDB

./: README.md  pom.xml
src/main/java/com/stackroute/: TrackRest.java
src/main/java/com/stackroute/controller/: TrackController.java
src/main/java/com/stackroute/domain/: Track.java
src/main/java/com/stackroute/exceptions/: NoTracksExists.java  SameCommentExists.java  TrackAlreadyExists.java  TracksNotAvailable.java
src/main/java/com/stackroute/repository/: TrackRepository.java
src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/userrest/: MuzixRestApplicationTests.java
