server.port=8090

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

